HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "register": "http://127.0.0.1:8000/api/register/",
    "login": "http://127.0.0.1:8000/api/login/",
    "logout": "http://127.0.0.1:8000/api/logout/",
    "Detail": "http://127.0.0.1:8000/api/Detail/"
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


------------------------http://127.0.0.1:8000/api/register/---------------------------------------
                                           post

{
	"email":"sagar2@gmail.com",
	"password":"sagar",
	"mobile":"12369875698",
	"username":"sagar",
	"dob":"2018-01-11"
}

---------------------------------------------------Output:---------------------------------------
{
    "response": "you are sign up successfull ",
    "message": true,
    "status": 200
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


-------------------------------------http://127.0.0.1:8000/api/login/-----------------------------
                                               post


{
	"email":"Rahul@gmail.com",
	"password":"rahul"
}




-------------------------------------------------output--------------------------------------


{
    "response": {
        "name": "Rahul",
        "access_token": "xgHVKRqG9JdT0tB6Lkut90VKAsoSjH",
        "expires_in": 36000,
        "token_type": "Bearer",
        "refresh_token": "Hh5AeQMvoBzFzRXq6afARijYstcNwJ",
        "client_id": "M1ZrmNumV1gag44fYlomvQ2BAYGJCwppmoFlwHqB",
        "client_secret": "N83MrKq3Eq17p52BKMMLMKL5JATsP4rmF0C2eDyymyHl3XcLKPaO6AXKgv1plJbpFEAkTXGSxFzs2JEhSGVpXGxzx2ROUWhMHfJD1JHBalPZToiNEn8ryd2oiS0UgpLB"
    },
    "message": true,
    "status": 200
}
    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



------------------------------http://127.0.0.1:8000/api/logout/---------------------------------------
                                        Get
Key:-Authorization
Value:-Bearer xgHVKRqG9JdT0tB6Lkut90VKAsoSjH                                        
                                        
                                                                            
--------------------------------------Output--------------------------------------
{
    "response": "you are logout successfull",
    "message": true,
    "status": 200
}



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


------------------------http://127.0.0.1:8000/api/Detail/---------------------------------------
					Post
{
	"detail_id":"1",
	"image":"tyu.jpg"
	
}					
					
--------------------------------------Output--------------------------------------
{
    "response": "Create Data"
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
------------------------http://127.0.0.1:8000/api/Detail/---------------------------------------
					Get
{
    "data list": [
        {
            "id": 1,
            "image": "rew.jpg"
        },
        {
            "id": 3,
            "image": "media/images/rew.jpg"
        },
        {
            "id": 4,
            "image": "media/images/m1.jpg"
        },
        {
            "id": 5,
            "image": "tyu.jpg"
        },
        {
            "id": 6,
            "image": "tyu.jpg"
        }
    ]
}					
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-----------------------http://127.0.0.1:8000/api/Detail/6/---------------------------------------
					Put
					
{
	"image":"m1.jpg"
}					
--------------------------------------Output--------------------------------------
{
    "response": "Update_Data"
}					
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-----------------------http://127.0.0.1:8000/api/Detail/6/---------------------------------------
					Delete
					
{
	"image":"m1.jpg"
}					
--------------------------------------Output--------------------------------------
[
    "Successfully data delete"
]

